# Jeu-Assemblage

./: README.md  readme.txt
JeuAssemblage/: build.xml
JeuAssemblage/src/TestAssemblages/: PlateauPuzzleTest.java  RandomStrategyTest.java  StrategieConfigInitialTest.java  StrategieJoueurHumainTest.java
JeuAssemblage/src/core/: Main.java
JeuAssemblage/src/core/core/: Game.java
JeuAssemblage/src/model/: AbstractJoueur.java  AdvancedStrategy.java  CadreMaillon.java  CollisionMaillon.java  Joueur.java  JoueurHumain.java  JoueurMachine.java  MaillonPlacement.java  PlateauPuzzle.java  RandomStrategy.java  Strategie.java  StrategieConfigInitial1.java  StrategieConfigInitial2.java  StrategieCreation.java
JeuAssemblage/src/observer/: AbstractListenableModel.java  ListenableModel.java
JeuAssemblage/src/view/: Case.java  Demo.java  JeuGUI.java  VuePlateauPuzzle.java
PiecesPuzzle/: build.xml
PiecesPuzzle/src/controller/: PieceController.java
PiecesPuzzle/src/core/: Main.java
PiecesPuzzle/src/core/core/: DemoPiece.java
PiecesPuzzle/src/model/: Piece.java  PieceFactory.java  PieceImplementation.java  PieceL.java  PieceLFactory.java  PieceModel.java  PieceRectangle.java  PieceRectangleFactory.java  PieceT.java  PieceTFactory.java  PieceU.java  PieceUFactory.java  Position.java
PiecesPuzzle/src/observer/: ModelListener.java
PiecesPuzzle/src/pieceTests/: PieceImplementationTest.java  PieceLTest.java  PieceRectangleTest.java  PieceTTest.java  PieceUTest.java
PiecesPuzzle/src/view/: PieceView.java
